#include <stdio.h>

int main(){

    // jobs 命令可以查看当前工作的作业
    // fg 命令可以将后台作业提至前台运行,fg %1  将编号1的后台作业提至前台
    // <C-z>向前台进程发送SIGTSTP信号,该信号的默认动作是使进程停止
    // bg命令可以让某个停止的作业在后台继续运行,bg %1
    // kill 命令给停止的信号发送SIGTEEM信号,这个信号不会立即处理,而要等进程准备运行之前处理,默认动作实终止进程,但是如果给一个停止的进程发SIGKILL信号就不同了,SIGKILL信号既不能被忽略,也不能自定义函数捕捉,只要按系统的默认动作立即处理,与此类似的还有SIGSTOP信号会使进程停止,这个默认处理动作不能改变,这保证了不管发生什么,都能用SIGKILL和SIGSTOP停止
    // stty tostop命令可以禁止后台进程向前台写数据




    return 0;
}
